<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6FBFA">

    <TextView
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Create your account"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@null"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName5"
        android:layout_marginTop="36dp"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Full name *"
        android:textSize="15dp"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_alignLeft="@id/editTextTextPersonName6"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName6"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Faez Ahmed Qureshi"
        android:textSize="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName7"
        android:layout_marginTop="22dp"
        android:paddingLeft="22dp"
        android:text="Enter your email *"
        android:textSize="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="someone@gmail.com"
        android:textSize="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="19dp"
        android:layout_below="@id/editTextTextPersonName7"
        android:layout_alignLeft="@id/textView"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@android:drawable/sym_action_email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName8"
        android:layout_marginTop="26dp"
        android:paddingLeft="20dp"
        android:text="Enter your Password *"
        android:textSize="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hotpancake"
        android:textSize="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:layout_below="@id/textView2"
        android:paddingLeft="10dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_below="@id/editTextTextPersonName8"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginTop="25dp"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="Confirm your password *"
        android:textSize="15dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName5"
        android:layout_marginTop="33dp"
        android:layout_marginRight="-20dp"
        android:layout_toLeftOf="@id/editTextTextPersonName6"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:hint = "hotpancake"
        android:textSize="10dp"
        android:paddingLeft="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@id/textView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword3"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/white"
        android:text="Create account"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/button3"
        android:layout_marginTop="34dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextMultiLine2"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Already have an account? "
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E6FBFA"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Sign in "/>
    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_below="@id/button3"/>

</RelativeLayout>